# studentunionsystem

./: README.md  pom.xml
student-union-dao/: pom.xml
student-union-dao/src/main/java/edu/nf/student/dao/: DataBaseDao.java  DepartmentDao.java  JournalDao.java  PositionDao.java  StudentDao.java
student-union-dao/src/main/java/edu/nf/student/dao/config/: DaoConfig.java
student-union-dao/src/main/resources/mapper/: DataBaseMapper.xml  DepartmentMapper.xml  JournalMapper.xml  PositionMapper.xml  StudentUnionMapper.xml
student-union-dao/src/test/java/edu/nf/student/dao/: StudentDaoTest.java
student-union-entity/: pom.xml
student-union-entity/src/main/java/edu/nf/student/entity/: DataBase.java  Department.java  Journal.java  Permission.java  Position.java  Student.java
student-union-service/: pom.xml
student-union-service/src/main/java/edu/nf/student/service/: DataBaseService.java  DepartmentService.java  JournalService.java  PositionService.java  StudentService.java
student-union-service/src/main/java/edu/nf/student/service/config/: AppConfig.java
student-union-service/src/main/java/edu/nf/student/service/exception/: DataAccessException.java
student-union-service/src/main/java/edu/nf/student/service/impl/: DataBaseServiceImpl.java  DepartmentServiceImpl.java  JournalServiceImpl.java  PositionServiceImpl.java  StudentServiceImpl.java
student-union-service/src/main/java/edu/nf/student/service/util/: DateUtils.java
student-union-service/src/test/java/edu/nf/student/service/: DepartmentServiceTest.java  PositionServiceTest.java  StudentServiceTest.java
student-union-util/: pom.xml
student-union-web/: pom.xml
student-union-web/src/main/java/: logback.xml
student-union-web/src/main/java/edu/nf/student/controller/: BaceControler.java  DataBaseController.java  DepartmentInfoController.java  FileController.java  JournalController.java  PositionInfoController.java  StudentUnionController.java
student-union-web/src/main/java/edu/nf/student/controller/advice/: ControllerAspect.java
student-union-web/src/main/java/edu/nf/student/controller/config/: MvcConfig.java  WebInit.java
student-union-web/src/main/java/edu/nf/student/controller/interceptor/: LoginInterceptor.java
student-union-web/src/main/java/edu/nf/student/controller/util/: MyFileUtils.java
student-union-web/src/main/java/edu/nf/student/controller/vo/: ResponseVO.java
student-union-web/web/WEB-INF/: web.xml
student-union-web/web/static/: addinfo.html  daywork.html  department.html  fileupload.html  index.html  logback.html  login.html  meetingarrangement.html  monthlyplan.html  personaldata.html
student-union-web/web/static/css/: app.min.css
student-union-web/web/static/data/: addinfo.js  department.js  fileupload.js  logback.js  persiondata.js  stuInfo.js
student-union-web/web/static/js/: easyUploader.jq.js  upload.js
